unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start naming from 1
set -g base-index 1
# don't rename windows automatically
set-option -g allow-rename off
set-window-option -g mode-keys vi

#refresh config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux conf reloaded"
bind-key M split-window -h "nvim ~/.config/tmux/tmux.conf"
