unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
# don't rename windows automatically
set-option -g allow-rename off
set-window-option -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection


#enable mouse
set -g mouse on

# escape time
set-option -sg escape-time 10

#focus-events
set-option -g focus-events on

# tmux colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

unbind m
unbind o
bind-key -r C-h run-shell "/usr/local/bin/tmux-sessionizer ~/carefynd"
bind-key -r C-j run-shell "/usr/local/bin/tmux-sessionizer ~/Vertrical/medlify-plugin"
bind-key -r C-k run-shell "/usr/local/bin/tmux-sessionizer ~/Vertrical/medlify-smb-shopify-app"
bind-key -r C-l run-shell "/usr/local/bin/tmux-sessionizer ~/Vertrical/hibob-quickfix-upgrade"
bind-key -r C-o run-shell "/usr/local/bin/tmux-sessionizer ~/dotfiles"
bind-key -r C-g run-shell "/usr/local/bin/tmux-sessionizer ~/personalCoding/go"

#refresh config
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux conf reloaded"
bind-key N split-window -h "nvim ~/.config/tmux/tmux.conf"
bind-key -r C-n split-window -h "nvim ~/notes/notes.md"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "weather time"
run '~/.config/tmux/plugins/tpm/tpm'
