unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
# don't rename windows automatically
set-option -g allow-rename off
set-window-option -g mode-keys vi

#enable mouse
set -g mouse on

# escape time
set-option -sg escape-time 10

#focus-events
set-option -g focus-events on

# tmux colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

unbind m
unbind o
bind-key -r m run-shell "/usr/local/bin/tmux-sessionizer ~/Vertrical/medlify-plugin"
bind-key -r M run-shell "/usr/local/bin/tmux-sessionizer ~/Vertrical/hibob-quickfix-upgrade"
bind-key -r C run-shell "/usr/local/bin/tmux-sessionizer ~/carefynd"
bind-key -r g run-shell "/usr/local/bin/tmux-sessionizer ~/PersonalCoding/go"
bind-key -r o run-shell "/usr/local/bin/tmux-sessionizer ~/dotfiles"

#refresh config
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux conf reloaded"
bind-key N split-window -h "nvim ~/.config/tmux/tmux.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

#  dracula options
set -g @dracula-plugins "network battery time"
set -g @dracula-show-powerline true
set -g @dracula-military-time true
set -g @dracula-day-month true
set -g @dracula-time-colors "orange dark_gray"
set -g @dracula-show-left-icon 'session'
set -g @dracula-border-contrast true

run '~/.config/tmux/plugins/tpm/tpm'
