unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g detach-on-destroy on
# don't rename windows automatically
set-option -g allow-rename off
set -g renumber-windows on
set -g status-left-length 200 
set-option -g status-position bottom 
set-window-option -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection


#enable mouse
set -g mouse on

unbind m
bind-key x kill-pane
bind \' new-window -n "Wezterm Config" -c  "~/.config/wezterm" nvim wezterm.lua
bind N new-window -n "Tmux Config" nvim ~/.config/tmux/tmux.conf
bind-key m new-window -n "Neovim Config" -c "~/.config/nvim" nvim init.lua
bind E split-window -v -p 30
set -g history-limit 1000000  
# escape time
set-option -sg escape-time 0

#focus-events
set-option -g focus-events on

# tmux colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"


# Unbind
unbind l
unbind \;
unbind C

bind-key -r \; run-shell "/usr/local/bin/tmux-sessionizer ~/osc/main"
# bind-key -r k run-shell "/usr/local/bin/tmux-sessionizer ~/osc/feature/ohana-course-materials-admin-controls/"
bind-key -r j run-shell "/usr/local/bin/tmux-sessionizer ~/osc/staging"
bind-key -r l run-shell "/usr/local/bin/tmux-sessionizer ~/code/superpulse"
bind-key -r k run-shell "/usr/local/bin/tmux-sessionizer ~/code/ai-hero/"
bind-key -r C-r run-shell "/usr/local/bin/tmux-sessionizer ~/osc/feature/now-we-can-rest"
bind-key -r C-v run-shell "/usr/local/bin/tmux-sessionizer ~/code/guestbook"
bind-key -r C-o attach-session -t 🌴

#refresh config
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux conf reloaded"
bind-key -r C-n split-window -h "nvim ~/notes/scratch.md"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/dotfiles/tmux/plugins/tpm/tpm'
