unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g detach-on-destroy on
# don't rename windows automatically
set-option -g allow-rename off
set -g renumber-windows on
set -g status-left-length 200 
set-option -g status-position bottom 
set-window-option -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection


#enable mouse
set -g mouse on

unbind m
bind-key x kill-pane
bind g new-window -n "Lazygit" lazygit
bind \' new-window -n "Alacritty Config" nvim ~/.config/alacritty/alacritty.yml
bind N new-window -n "Tmux Config" nvim ~/.config/tmux/tmux.conf
bind-key m new-window -n "Neovim Config" -c "~/.config/nvim" nvim init.lua
set -g history-limit 1000000  
# escape time
set-option -sg escape-time 0

#focus-events
set-option -g focus-events on

# tmux colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

bind-key -r k run-shell "/usr/local/bin/tmux-sessionizer ~/personalCoding/go-with-tests"
bind-key -r C-j run-shell "/usr/local/bin/tmux-sessionizer ~/personalCoding/ict"
bind-key -r o run-shell "/usr/local/bin/tmux-sessionizer ~/dotfiles"

#refresh config
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux conf reloaded"
bind-key -r C-n split-window -h "nvim ~/notes/notes.md"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/dotfiles/tmux/plugins/tpm/tpm'
