unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start naming from 1
set -g base-index 1

# don't rename windows automatically
set-option -g allow-rename off
set-window-option -g mode-keys vi

#enable mouse
set -g mouse on


unbind m
unbind o
bind-key -r m run-shell "/usr/local/bin/tmux-sessionizer ~/Vertrical/medlify"
# bind-key -r m run-shell "/usr/local/bin/tmux-sessionizer ~/Vertrical/medlifywt/MED-252-remove-nx-POC"
bind-key -r M run-shell "/usr/local/bin/tmux-sessionizer ~/Vertrical/medlifywt/main"
bind-key -r g run-shell "/usr/local/bin/tmux-sessionizer ~/PersonalCoding/go"
bind-key -r o run-shell "/usr/local/bin/tmux-sessionizer ~/dotfiles"

#refresh config
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux conf reloaded"
bind-key N split-window -h "nvim ~/.config/tmux/tmux.conf"
